# List the hardware and algorithm specifics so that the ICOS code knows
# which ini files to read and which objects instantiate.
#
#
# Number of lasers in the instrument [1-2].
#
NUM_LASERS		1
#
# DM7520 12-bit fast analog I/O controllers installed? [Y|N]
#
RTD_DM7520		Y
#
# On or more Diamond RMM416 16-bit analog output controllers installed? [Y|N]
#
RMM416_INSTALLED	Y
#
# Analog data output? [Y|N]
#
DATA_AO                 Y
#
# Is a gas manifold installed? [Y|N]
#
GAS_MANIFOLD		Y
#
# Active temperature control of lasers. [Y|N]
#
LINE_LOCK		Y
#
# Mass flow control for dilution. [Y|N]
#
MASS_FLOW_CONTROL	Y
#
# Peltier cooler installed to dry sample gas. [Y|N]
#
PELTIER			N
#
# Instrument name (string w/o white space)
#
INST_NAME		2um_CCIA
#
# Fit algorithm type. [PEAK|CHEMOMETRIC]
#
FIT_TYPE		PEAK
#
# Allow display of XY plot (in CCIA, this is a Keeling plot) [Y|N]
#
XY_PLOT			Y

# Active control of the detector offset. [Y|N]
#
DETECTOR_LOCK           N

# Is a Water Vapor Isotope Standard Source installed? [Y|N]
#
WV_ISS			N

# After each spectra fit, reinitialize the estimated spectra with
# the most recent gas temperature reading. In the case when pressure
# and doppler widths are not fitted, this helps to maintain the
# proper line width with large variations in temperature. Note that
# the current implementation re-reads the peak ini files so you
# may see a loss of performance when in fast mode. [Y|N]
#
RESET_ESTIMATES		Y

# Enable real-time adjustment of etalon parameters. Experimental, only
# works on N2O/CO instrument. [Y|N]
#
ADJUST_ETALON		N

# Ian added to allow additional etalon fitting
ETALON_FIT_WATER	N

# Ian added to output only air-broadening in data file if we
# happen to be fitting gair
OUTPUT_GAIR		N

#
# Recorded spectra for reprocessing/testing. The spectra file is assumed
# to be in the executable directory. If it's in a different location
# prepend the file name with the relative path.
#
#
# A list of ini file to read in
#
IniDir				./conf/2umCCIA120136_ini
# RMM416                  	rmm416.ini
MultiRMM416                  	multiRMM416.ini
RateManager			rate.ini
DisplayManager			displayManager.ini
ValveInterface			valveInterface.ini
ValveStateDef			valveStateDef.ini
ValveController			valveController.ini
LineLock_0			linelock_0.ini
dataAO				dataAO.ini
gasManifold			gasManifold.ini
massFlowController		massFlowController.ini
FileHandleManager		fileHandleManager.ini
NumericFormController		numericFormController.ini
SpectraFormController		spectraFormController.ini
TimeChartFormController		timeChartFormController.ini
XYPlotFormController		xyPlotFormController.ini
PressureTemperatureSensors	pressureTemperatureSensors.ini
DataLoggerManager		dataLoggerManager.ini

peaks_0				peaks_0.ini
peaks_0_sim			peaks_0_sim.ini
calibration_0			calibration_0.ini
physicalConsts			physicalConsts.ini

hardware			hardware.ini
settings			settings.ini
spectrum			spectrum.ini
serial                  	SerialSettings.ini
 
SpecDir				/home/lgr/data

#spectra0			ccia_Fine_09Apr2014_f0001.txt.spa
#spectra0			ccia_DCS_10Apr2014_All.txt.spa
#spectra0			ccia_H2O_01Apr2014_f0002.txt.spa
#spectra0			ccia_22Apr2014_f0001.txt.spa
#spectra0			ccia_22Apr2014_f0003Cut.txt.spa
spectra0			ccia_13May2014_f0004Cut.txt.spa

dataFilePrefix          	ccia_

isoCalCO2Table			isoCalCO2Table.ini
