#
FIXED_RATE_SIZE		10000
VARIABLE_RATE_SIZE	100000

# TYPE: C - conditions logger
#	H - hardware logger
#	R - results logger (fixed rate and variable rate if plotting)
#
# PLOT: [Y|N] If 'Y', we create larger variable rate logger so we can
#	plot up to 1000 data points.
#
# FUNCS:
#   Note to substitute [12CO2] for [12CH4], [13CO2] for [13CH4] when we
#   are configuring for a CCIA instrument.
#
#   0 : by pass functions
#   1 : x = Avg of args.
#   2 : x = DELTA Arg1 is [12CH4], arg2 is [13CH4].
#   3 : x = Sample PPM when using a diluter. Arg1 is [12CH4], arg2 [13CH4].
#   4 : x = Temp corrected PPM. Args are gas_key, temp_key, a, b, c, To.
#           The temp_key should be the ambient temperature, AMB_CELSIUS.
#	    The function is
#           PPM_corrected = PPM/(1 + a(T-To) + b(T-To)^2 + c(T-To)^3)
# 
# KEY		NAME	TYPE	PLOT	UNITS		FUNC	ARGS
# --------------------------------------------------------------------------
GAS_TORR	GasP	C	N	TORR		0
GAS_CELSIUS	GasT	C	N	CELSIUS		0	
AMB_CELSIUS	AmbT	C	N	CELSIUS		0	
RINGDOWN_0	RD0	C	N	MICROSECONDS	0
DILUTE_FACT	DCS	C	N	UNDEF		0
YGND		Gnd	H	N	UNDEF		0
YGNDSTDEV	Gndstd	H	N	UNDEF		0
SIGNAL		Sig	H	N	UNDEF		0
SIGNALSTDEV	Sigstd	H	N	UNDEF		0
LTC0_BITS	LTC0_b	H	N	UNDEF		0
LTC0_VOLTS	LTC0_v	H	N	VOLTS		0
# ETALON0_STRETCH EtSt0   H       N       UNDEF           0
# ETALON0_DEV     EtDv0   H       N       UNDEF           0
PK0		Peak0	H	N	UNDEF		0
XAXIS_0		Xaxis0	H	N	UNDEF		0
XAXIS_1		Xaxis1	H	N	UNDEF		0
XAXIS_2		Xaxis2	H	N	UNDEF		0

12CO2		[ht12]	R	N	PPM		0
13CO2		[ht13]	R	N	PPM		0
12C16O18O	[ht18]  R	N	PPM		0
H2O		[H2O] 	R	y	PPM		0

N2O		[AmbC] 	H	N	UNDEF		0

CO2		[CO2] 	R	Y	PPM		14  12CO2 13CO2 12C16O18O H2O
DELTA		d13C	R	Y	PP_MIL		7  12CO2 13CO2 12C16O18O H2O
DELTA18		d18O	R	Y	PP_MIL		8  12CO2 13CO2 12C16O18O H2O
CAL_12CO2	[12CO2] R	N	PPM		15  12CO2 13CO2 12C16O18O H2O
CAL_13CO2	[13CO2] R	N	PPM		16 12CO2 13CO2 12C16O18O H2O
CAL_18CO2	[18CO2] R	N	PPM		17 12CO2 13CO2 12C16O18O H2O

CO2_DRY		[CO2_dry] R	N	PPM		6 12CO2 13CO2 12C16O18O H2O
C12O2_DRY	[C12O2_dry] R	N	PPM		9 12CO2 13CO2 12C16O18O H2O
C13O2_DRY	[C13O2_dry] R	N	PPM		10 12CO2 13CO2 12C16O18O H2O
C18O2_DRY	[C18O2_dry] R	N	PPM		11 12CO2 13CO2 12C16O18O H2O

CO2_SAM	        [CO2_sam] R     N       PPM             13 12CO2 13CO2 12C16O18O H2O
