# Analog data output settings
#
# NAME	HW	CH	MIN_V	MAX_V	MIN_PPM	MAX_PPM
# ----------------------------------------------------------
# 12CO2	DM7520	1	0	5	0	1000

# NAME	HW	HW_IDX	CH	MIN_V	MAX_V	MIN_PPM	MAX_PPM
# ----------------------------------------------------------
12CO2	RMM416	0	3	0	5	0	50000	
