#
# --------------------------------------------------------------------------
ICON_ROOT	/usr/icos/img

# --------------------------------------------------------------------------
DISPLAY_ORDER	NUMERIC
DISPLAY_ORDER	TIMECHART
DISPLAY_ORDER	SPECTRA
# DISPLAY_ORDER	XYPLOT

# --------------------------------------------------------------------------
DISPLAY		NUMERIC		UP	ButtonNumberUp.bmp
DISPLAY		NUMERIC		DOWN	ButtonNumberDn.bmp
DISPLAY		NUMERIC		OVER	ButtonNumberOv.bmp

DISPLAY		TIMECHART	UP	ButtonTimeChartUp.bmp
DISPLAY		TIMECHART	DOWN	ButtonTimeChartDn.bmp
DISPLAY		TIMECHART	OVER	ButtonTimeChartOv.bmp

DISPLAY		SPECTRA		UP	ButtonSpectrumUp.bmp
DISPLAY		SPECTRA		DOWN	ButtonSpectrumDn.bmp
DISPLAY		SPECTRA		OVER	ButtonSpectrumOv.bmp

#DISPLAY		XYPLOT		UP	ButtonXYPlotUp.bmp
#DISPLAY		XYPLOT		DOWN	ButtonXYPlotDn.bmp
#DISPLAY		XYPLOT		OVER	ButtonXYPlotOv.bmp

DISPLAY		XYPLOT		UP	ButtonPlayUp.bmp
DISPLAY		XYPLOT		DOWN	ButtonPlayDn.bmp
DISPLAY		XYPLOT		OVER	ButtonPlayOv.bmp
