# Gas manifold settings
#
# TYPE	VALVE	MINUTES	NAME
# ----------------------------------------------------------
UNK	1	5	unk1
UNK	2	5	unk2
UNK	3	5	unk3
UNK	4	5	unk4
UNK	5	5	unk5
UNK	6	5	unk6
UNK	7	5	unk7
UNK	8	5	unk8

REF	9	5	Ref1
REF	10	5	Ref2
REF	11	5	Ref3
REF	12	5	Ref4
REF	13	5	Ref5
REF	14	5	Ref6
REF	15	5	Ref7
REF	16	5	Ref8

# Do we start off by measuring the reference gas(es) [Y|N]
#
START_W_REF	Y

# Repeated cycle through the unknown gas sampling valves. After doing
# this N times, sample the reference gas(es) one time.
#
NUM_UNK_LOOPS	1

# Is a MIU unit plugged in? [Y|N]
#
MIU_ENABLED	N

# Which RMM416 is the MIU plugged into [0-7]. If there is only
# one card, set this to 0.
#
RMM416_NUMBER	0

