# RMM416 Diamond Card interface
# ----------------------------------------------------------
RMM416_NUMBER	0
RMM416_CHANNEL	2
RMM416_RANGE	BIP5

# Dilutor hardware configuration. The hardware is either a
# 1 or 2 stage dilution system. Max sample and N2 gas flow
# are in SCCM units (as per the vendor specs).
# ----------------------------------------------------------
NUM_STAGES		2
MAX_ISOTOPE_FLOW	200
MAX_AIR_FLOW		2000

# Initial RMM416 voltage applied to the dilution circut.
# 5 volts is all sample, 0 volts is all N2.
# ----------------------------------------------------------
V0	5

DAMPING_FACTOR	0.1

# If constant mass flow is true, the RMM416 sets the output
# voltage to V0 and holds it there.
# ----------------------------------------------------------
CONST_MASS_FLOW	FALSE

# Gas K-Factor from the mass flow controller manual
#
K_FACTOR	0.7383

#	PPM	RNG	ENBL	FUNC	A	B	C	D
# -----------------------------------------------------------------
TARGET	10000	500	.	0	100	30000	1e-05	5
TARGET	50	50	Y	2	50	1e+06	0.3	180
