# This sets the format and font size of the displayed data.
#   0: No data, message screen only
#   1: 2 columns, large font
#   2: 2 columns, small font
#   3: 3 columns, small font
#
PANEL_CONFIG    1
 
# Pick general formatting
#   0: Standard format
#   1: Geoservices
FORMAT 0

#
# Set what data is displayed and how it is formatted.
#
# KEY : The map key that holds the data. You need to look at the source
#	code to see the available keys.
# UNITS: A label for the units such as PPM, PPB, del, sccm, etc. This
#	label cannot have white space as the parser can't handle it.
# SCI: Display scientific format in panel [Y|N]
# DEC: How many decimal places to show.
# NAME: A lable for the data. This field, and only this field, can have
#	white space.
#
# This list is order dependent, that is the first entry will appear at
# the top of the display.
#
#		KEY		UNITS		SCI	DEC	SE	NAME
# ---------------------------------------------------------------------------
DISPLAY		CO2		PPM		N	1	N	[CO2]
DISPLAY		DELTA		PP_MIL		N	1	N	d13C
DISPLAY		DELTA18		PP_MIL		N	1	N	d18O
DISPLAY		H2O		PPM		N	1	N	[H2O]

#DISPLAY		CO2_DRY		PPM		N	1	N	[CO2_dry]
#DISPLAY		12C16O18O	PPM		N	2	N	[18CO2]
#PANEL		CO2_SAM		PPM		N	1	[CO2_sam]
#DISPLAY		CAL_12CO2	PPM		N	2	N	[12CO2]
#DISPLAY		CAL_13CO2	PPM		N	2	N	[13CO2]
#DISPLAY		CAL_18CO2	PPM		N	2	N	[18CO2]
