# ============================================================================
# Baseline
#
# TYPE=0: a0 + a1*x + a2*x^2 + a3*x^3 (x is relative GHz)
# TYPE=1: a0 + a1*x + a1*a2*x^2 (x is relative GHz)
# TYPE=2: a0 + a1*x + a2*x^2 + a3*x^3 (x is daq point, i.e. time-domain)
# TYPE=3: a0 + a1*x + a1*a2*x^2 (x is daq point, i.e. time-domain)
#
# F0-3 are the fit flags for terms a0-3. For TYPE=1, F3 should be false.
# Fit flags are 'T' or 't' to set the fit flag to true; any other character
# is interpreted as false.
#
#	 TYPE  A0     A1     A2     A3    F0 F1 F2 F3
# ----------------------------------------------------------------------------
#BASELINE 3     786.3 0.11771  2.30145E-7  0.0    T  T  F  F

#2014-4-9  -6.52346E-6
BASELINE 3     795.9 0.12406  -6.52346E-6  0.0    T  T  F  F

# ============================================================================
# Target concentrations for initial estimators. Concentrations in ppm.
#	TYPE	PPM
#-----------------------------------------------------------------------------
CONC	12CO2	   0.4
CONC	13CO2	   0.004
CONC	H2O	   1.0
CONC	12C16O18O  0.001
CONC    N2O        2.5
#
# Temperature, pressure, and ringdown time for estimation. Temperature in
# celsius, pressure in torr, and ringdown in microseconds.
CELSIUS	45.0
TORR	40.0
TAU	12.3
#
# Pressure width can't be estimated from first principles so the user
# needs to find the optimum value through trial and error.  Pressure
# width is pw[GHz] = pwc * torr/sqrt(Kelvin). pwc is the pressure
# width coefficient.
#PWC	12CH4	0.05
#PWC	H2O	0.05

# =============================================================================
# Define peaks in the fit.
#
# ZERO_PEAK: Index of the peak that is centered on the zero of the 
#	spectra GHz x-axis. The choice is set so that the fitted spectra
#	is somewhat centered in the normalized spectra view.
# SHIFT: The real peaks are usually shifted somewhat from the fit model.
#	set this to a non-zero value to move the initial guess model to
#	match the real peak. Units are GHz.
#
ZERO_PEAK	0
SHIFT		2.25
#SHIFT		0.5
#
# IDX:  Index used to distinguish peaks in the list. First peak should start
#	with 0. Note that the code reads the peaks in order line-by-line
#	and ignores IDX. IDX is only for the user's convenience to aid
#	in reading or editing the master-slave settings. If the numbers
#	in IDX start with any number other than 0, or if IDX is out of
#	order, the master-slave definitions won't make any sense.
# TYPE: One of the types defined in physicalConsts.cpp. These types
#	encode the molecular mass for the various isotopes we measure.
#	See the physicalConsts class to find the allowable types.
# NAME: A string to name this peak.
# MICRON: The HITRAN line position for this peak in microns.
# GS: 	Shift the peak this amount of GHz. Used to move peaks slightly red/blue
#	to improve the fit.
# LS: 	HITRAN linestrength for this peak. Units are ???.
# LSA: 	Linestrength adjustment. This is a fractional adjustment of LS used
#	to tweak the fit. Mainly used to adjust relative intensities of 
#	peaks in a cluster (i.e. FMA).
# E":	Ground state energy in cm-1 from HITRAN. Set E"=-1 if you don't
#	want the code to compute the concentration for this peak.
# RANGE: Define the width, in GHz, of the search window for peak position
#	estimation. If 0, this peak is not used for position estimation.
# C:	Set to 'Y' or 'y' if you want to use this peak to measure gas
#	concentration.
# FIT:	Set the fit flags for this peak. 'N' means no paramters of this
#	peak are fit. 'X', fit the line position. 'A' fit the peak area.
#	'D' fit the doppler width. And 'P' fit the pressure width. 'X',
#	'A', 'D', 'P' can be combined into a single string. For example,
#	'XA' means fit line position and area but leave doppler and 
# 	pressure width coefficients fixed (they're still proscribe to 
#	temperature and pressure though).
#
#   IDX TYPE        NAME     MICRON      GS       LS    LSA   GA      GS     GW    N  GCONCKEY GCONC GWCONC E"  RANGE C FIT
#------------------------------------------------------------------------------------------------------

PEAK 0   12CO2     12CO2     2.0515143  0      2.019e-22 1   0.0794  0.0887  0.115 0.78  12CO2  400  2000 316.77  2.0 Y XA
PEAK 1   13CO2     13CO2     2.0516667  0      9.842e-24 1   0.0870  0.1020  0.513 0.71  12CO2  400  2000 106.13  1.0 Y XA
PEAK 2	 H2O   	   H2O 	     2.0515860  0      1.38e-24  1   0.0822  0.2280  0.0   0.49  H2O    2000 2000 1340.9  1.0 Y XA
PEAK 3   H2O       H2O       2.0516464  0      1.91e-25  1   0.0753  0.2153  0.0   0.53  H2O    2000 2000 1122.7  0.0 N N
PEAK 4	 12C16O18O 12C16O18O 2.0516274  -.045  7.633e-25 1   0.0800  0.0826  -.208 0.78  12CO2  400  2000 490.21  0   Y A
PEAK 5	 13CO2	   13CO2     2.0514925  0      1.523e-25 0.6 0.0870  0.1190  0.513 0.74  12CO2  400  2000 653.17  0   N N
PEAK 6	 12C16O18O 12C16O18O 2.0515889  -0.4   5.746e-26 1   0.0800  0.0906  -.208 0.78  12CO2  400  2000 941.38  0   N N 
PEAK 7   12C16O18O 12C16O18O 2.0517372  1.6    5.758e-26 1   0.0800  0.0906  -.208 0.78  12CO2  400  2000 940.97  0   N N 

PEAK 8   N2O       N2O       2.0515143  0.1    2.019e-22 1   1.5     0.6500    0.00  0.78  N2O    0.3  2000 316.77  0.0 N N
PEAK 9   N2O       N2O       2.0516667  0.1    2.019e-25 1   1.5     0.6500    0.00  0.78  N2O    0.3  2000 106.13  0.0 N N

X_SLAVE		1	2
X_SLAVE		1	4
X_SLAVE		1	5
X_SLAVE		1	6
X_SLAVE		1	7
X_SLAVE		1	8

AREA_SLAVE	1	5
AREA_SLAVE	4	6
AREA_SLAVE	4	7

X_SLAVE		1	9
AREA_SLAVE	8	9
#PW_SLAVE 	8	9

X_SLAVE		2	3
AREA_SLAVE 	2	3
PW_SLAVE 	2	3

