#
# On the B.O.B. (RTD DM7520 Break Out Board), there are 3-7 A/D inputs. The
# first input is reserved for the laser detector. The remaining are reserved
# for sensors, including pressure and temperature sensors. These are
# recorded in icosdaq.cpp and are referred to 'AltChan'. 
# On the B.O.B. PCB, the inputs are labelled as follows based upon their
# original usage:
#
# ALTCHAN	LABEL
# 0		Press
# 1		Cavity Temp
# 2		Laser Temp
# 3		AIN5
# 4		AIN6
# 5		AIN7
#
# On some B.O.B.s alt channels 2-5 are not used because they don't have
# an SMB jacks.
#
# The DM7520, through the B.O.B. reads a voltage from the sensor and the
# code converts this reading to a pressure or temperature. In this ini,
# you specify if a channel is connected to a pressure or temperature
# sensor, the functional form of p=f(v) or t=f(v), and the manufacturer
# supplied coefficients.
#
# Below are the function to compute pressures and temperatures given the
# input voltage from the RTD DM7520 card. v is volts and lv is ln(volts).
#
# Pressure functions [torr]
#   0 : p = a + b*v
#   1 : p = (a + b*v)/(1 + c(t(d)-25)) where t is the temp of channel d
#
# Temperature functions [celsius]
#   0 : t = a + b*v
#   1 : t = 1/(a + b*lv + c*lv^2 + d*lv^3) - 273.15
#   2 : t = (1/(a + b*lnR + c*(lnR)^3)) - 273.15     // peltier temp
#
# Flow rate functions [sccm]
#   0 : f = (a/b)*v

#		CHANNEL	FUNC	COEFFICIENTS (A B C D)
# ---------------------------------------------------------------------------
PRESSURE	0	0	0.01 10.33 0.0 0 
TEMPERATURE	1	1	3.05624e-03 2.71119e-04 3.67623e-06 1.49287e-07 
TEMPERATURE	2	0	0.0 100.0 0.0 0.0

# These are the channels with the AIN5, AIN6, AIN7 labels on the BOB.
# These don't return a temperature, just the raw voltage.
#
TEMPERATURE	3	0	0.0 1.0 0.0 0.0
TEMPERATURE	4	0	0.0 1.0 0.0 0.0
TEMPERATURE	5	0	0.0 1.0 0.0 0.0
