# Rate settings
#
ICON_ROOT	/usr/icos/img

# FLOW	ENBL	RATE	NAVG	NFIT	eITERS	ITERS	STRIDE	ICON
# -------------------------------------------------------------------------
FAST	y	1s	262	1	5	10	1	RATE_1HZ.bmp	
FAST	.	2s	262	2	5	10	1	RATE_0pt5HZ.bmp	
FAST	.	5s	262	5	5	10	1	RATE_0pt2HZ.bmp	
FAST	.	10s	262	10	5	10	1	RATE_0pt1HZ.bmp	
FAST	.	20s	262	20	5	10	1	RATE_20SEC.bmp	
FAST	.	50s	262	50	5	10	1	RATE_50SEC.bmp	
FAST	.	100s	262	100	5	10	1	RATE_100SEC.bmp	

SLOW	.	1s	262	1	5	10	1	RATE_1HZ.bmp	
SLOW	.	2s	262	2	5	10	1	RATE_0pt5HZ.bmp	
SLOW	.	5s	262	5	5	10	1	RATE_0pt2HZ.bmp	
SLOW	.	10s	262	10	5	10	1	RATE_0pt1HZ.bmp	
SLOW	.	20s	262	20	5	10	1	RATE_20SEC.bmp	
SLOW	.	50s	262	50	5	10	1	RATE_50SEC.bmp	
SLOW	.	100s	262	100	5	10	1	RATE_100SEC.bmp	

BATCH0	.	1s	262	1	5	10	1	RATE_1HZ.bmp	

BATCH1	.	1s	262	1	5	10	1	RATE_1HZ.bmp	

