#
# Set what data is displayed in the numeric panel and how it is formatted.
#
# KEY : The map key that holds the data. You need to look at the source
#	code to see the available keys.
# UNITS: A label for the units such as PPM, PPB, del, sccm, etc. This
#	label cannot have white space as the parser can't handle it.
# SCI: Display scientific format in panel [Y|N]
# DEC: How many decimal places to show.
# NAME: A lable for the data. This field, and only this field, can have
#	white space.
#
# This list is order dependent, that is the first entry will appear at
# the top of the display.
#
#               KEY             UNITS           SCI     DEC     NAME
# ---------------------------------------------------------------------------
PANEL		CO2		PPM		N	1	[CO2]
PANEL		DELTA		PP_MIL		N	1	d13C
PANEL		DELTA18		PP_MIL		N	1	d18O
PANEL		H2O		PPM		N	1	[H2O]

#PANEL		CO2_DRY		PPM		N	1	[CO2_dry]
# PANEL		12C16O18O	PPM		N	2	[18CO2]
# PANEL		CO2_SAM		PPM		N	1	[CO2_sam]

# Is this a two laser system? [Y|N]
# 
DUAL_LASER	N

# If this is a dual laser system, set the string that appears in the combo
# box that set which spectra is displayed.  If this is a single laser system,
# these fields are ignored.
#
LASER_0		"CH4/H2O"
LASER_1		"CO2"

# Plot options on the fit spectra
#
PLOT_INIT	N
PLOT_EST	N
PLOT_FIT	Y
PLOT_RESIDUALS	N

# Plot centers and range boxes
# 0 - Don't plot anything
# 1 - Plot centers
# 2 - Plot centers in the fit window
# 3 - Plot centers and range boxes in the fit window
# 4 - Plot range boxes in the fit window
#
PLOT_CENTERS    3

# Plot the spectra in points space and show ramp targets.  This mode is
# used to set the laser ramp.  If enabled, it automatically disables
# PLOT_CENTERS but the other plots will still work.
#
PLOT_RAMP_TARGETS	N
RAMP_TARGET		425
RAMP_TARGET		791

# Kylix plotting is inefficient. We can save time by only plotting every
# Nth point of the various point and line plots. Stride of 1 means all
# data is plotted. This setting doesn't affect the fit and is independent
# of the stride setting in rate.ini.
#
# DETECTOR_PLOT_STRIDE [1-10] : This is the trace of the detector output
#       in the upper chart.
# FITTED_DATA_STRIDE [1-10] : This is the point plot of the fitted data
#       in the lower chart.
# SPECTRA_STRIDE [1-10] : These are the initial spectra, estimated spectra,
#       and fitted spectra plots in the lower chart.
#
DETECTOR_PLOT_STRIDE    1
FITTED_DATA_STRIDE      1
SPECTRA_STRIDE          1
