]#
# Set what data is displayed in the numeric panel and how it is formatted.
#
# KEY : The map key that holds the data. You need to look at the source
#	code to see the available keys.
# UNITS: A label for the units such as PPM, PPB, del, sccm, etc. This
#	label cannot have white space as the parser can't handle it.
# SCI: Display scientific format in panel [Y|N]
# DEC: How many decimal places to show.
# NAME: A lable for the data. This field, and only this field, can have
#	white space.
#
# This list is order dependent, that is the first entry will appear at
# the top of the display.
#
#		KEY		UNITS		SCI	DEC	NAME
# ---------------------------------------------------------------------------
PANEL		CO2		PPM		N	1	[CO2]
PANEL		DELTA		PP_MIL		N	1	d13C
PANEL		DELTA18		PP_MIL		N	1	d18O
PANEL		H2O		PPM		N	1	[H2O]

#PANEL		N2O		PPM		N	1	[Amb]

#PANEL		YGNDSTDEV	UNDEF		N	4	[GndStd]
#PANEL		SIGNALSTDEV	UNDEF		N	4	[SigStd]
#PANEL		SIGNAL		UNDEF		N	4	[Signal]

#PANEL		CO2_DRY		PPM		N	1	[CO2_dry]
#PANEL		CAL_12CO2	PPM		N	2	[12CO2]
#PANEL		CAL_13CO2	PPM		N	3	[13CO2]
#PANEL		CAL_18CO2	PPM		N	3	[18CO2]

# PANEL		CO2_SAM		PPM		N	1	[CO2_sam]
# Specify how many charts to show [1|2]
#
NUM_CHARTS	2
