# Valve states
# I - internal pump
# B - external pump
# C - inlet valve (V3)
# D - valve V4
# E - valve V5
# F - valve V6
# G - valve V7
# H - exit valve (V8)
# NOTE: NO INTERNAL PUMP FOR CCIAs
# STATE	KEY	DATA
#----------------------------
0	DESC	Initializing
0	HIGH	B

1	DESC	Slow (normal) sample flow
1	REC	TRUE
#1	HIGH	I
1	HIGH	B
1	HIGH	C
1	HIGH	H

2	DESC	Fast sample flow
2	REC	TRUE
2	HIGH	B
2	HIGH	C
2	HIGH	H 

3	DESC	Pump out ICOS cell and sample tank
3	HIGH	B
3	HIGH	G
3	HIGH	H

4	DESC	Fill ICOS cell and sample tank w zero air
4	HIGH	B
4	HIGH	D
4	HIGH	F

5	DESC	Admit sample into cell
5	HIGH	B
5	HIGH	E

6	DESC	Puff sample into cell
6	HIGH	B
6	HIGH_T	E 10

7	DESC	Measure batch sample
7	HIGH	B
7	REC	TRUE

8	DESC	Reference flow for calibration 
8	BOOT	TRUE
8	HIGH	B
8	HIGH	C
8	HIGH	H

9	DESC	Cal reference gas
9	CAL	TRUE
9	HIGH	B
9	HIGH	C
9	HIGH	H

10	DESC	"Pump out ICOS cell"
10	HIGH	B
10	HIGH	H

11	DESC	"Puff in zero air"
11	HIGH	B
11	HIGH_T	D 10

12	DESC	"Pump out sample tank"
12	HIGH	B
12	HIGH	G

13	DESC	Fill ICOS cell w zero air
13	HIGH	B
13	HIGH	D

14	DESC	"Gas mixing in cell"
14	HIGH	B

15      DESC    Equilibrating laser
15      BOOT    TRUE
15      HIGH    B

16	DESC	Initializing
16	HIGH	B

23	DESC	Pump out ICOS cell and sample tank
23	HIGH	I
23	HIGH	G
23	HIGH	H

24	DESC	Fill ICOS cell and sample tank w zero air
24	HIGH	I
24	HIGH	D
24	HIGH	F

25	DESC	Admit sample into cell
25	HIGH	I
25	HIGH	E

26	DESC	Puff sample into cell
26	HIGH	I
26	HIGH_T	E 10

27	DESC	Measure batch sample
27	HIGH	I
27	REC	TRUE

30	DESC	"Pump out ICOS cell"
30	HIGH	I
30	HIGH	H

31	DESC	"Puff in zero air"
31	HIGH	I
31	HIGH_T	D 10

32	DESC	"Pump out sample tank"
32	HIGH	I
32	HIGH	G

33	DESC	Fill ICOS cell w zero air
33	HIGH	I
33	HIGH	D

34	DESC	"Gas mixing in cell"
34	HIGH	I

36	DESC	Initializing
36	HIGH	I





