# Valve sequence data
#
# FLOW	SEQ	STATE	TYPE	DATA
# ---------------------------------------------------------------------------
SLOW	FLSH	0	TIMEGT	10.0
SLOW	FLSH	0	PRMPT	CALIBRATE "Do you wish to calibrate?"
SLOW    MSR     15      TIMEGT  30.0
SLOW	MSR	2	TIMEGT	-1.0
SLOW	CAL	0	PRMPT	CLICK_TO_CONTINUE_WITH_TIMER 60 "Open calibration gas valve within 60 seconds. \n \n If the time expires, the system will resume measuring sample gas."
SLOW	CAL	8	TIMEGT	30.0
SLOW	CAL	9	TIMEGT	60.0
SLOW	CAL	0	PRMPT	CLICK_TO_CONTINUE "Calibration Done. \n \n Disconnect the reference gas and reconnect the sample gas source. \n \n Click OK when done."
SLOW	CAL	0	CMD	RESET_ALL

FAST    FLSH    0       TIMEGT  10.0
FAST    FLSH    0       PRMPT   CALIBRATE "Do you wish to calibrate?"
FAST    MSR     15      TIMEGT  30.0
FAST    MSR     2       TIMEGT  -1.0
FAST    CAL     0       PRMPT   CLICK_TO_CONTINUE_WITH_TIMER 60 "Open calibration gas valve within 60 seconds. \n \n If the time expires, the system will resume measuring sample gas."
FAST    CAL     8       TIMEGT  30.0
FAST    CAL     9       TIMEGT  60.0
FAST    CAL     0       PRMPT   CLICK_TO_CONTINUE "Calibration Done. \n \n Disconnect the reference gas and reconnect the sample gas source. \n \n Click OK when done."
FAST    CAL     0       CMD     RESET_ALL

# BATCH0 - NO dilution
BATCH0	FLSH	16	TIMEGT	1.0
BATCH0	MSR	3	PRESSLT	6.0
BATCH0	MSR	4	PRESSGT	20.0
BATCH0	MSR	3	PRESSLT	5.0
BATCH0	MSR	4	PRESSGT	20.0
BATCH0	MSR	3	PRESSLT	5.0
BATCH0	MSR	12	TIMEGT	10.0
BATCH0	MSR	16	PRMPT	CLICK_TO_CONTINUE_WITH_TIMER 120 "Inject 140ml of sample gas within 120 seconds then click OK. \n \n If the time expires, you will need to reflush the system."
BATCH0 	MSR	16	TIMEGT	1.0
BATCH0	MSR	5	PRESSGT	10.0
BATCH0	MSR	10	PRESSLT	5.0
BATCH0	MSR	5	PRESSGT	10.0
BATCH0	MSR	10	PRESSLT	5.0
BATCH0	MSR	5	PRESSGT	21.0
BATCH0	MSR	6	PRESSGT	29.0
BATCH0	MSR	7	TIMEGT	30.0
#BATCH0	MSR	16	TIMEGT	1.0
BATCH0	MSR	7	TIMEGT	60.0
BATCH0 	MSR	16	PRMPT	PROMPT_TO_SAVE_BATCH_RESULTS "Batch done. Click SAVE to save results to disk and \n prepare for another measurement."
BATCH0	MSR	16	CMD	RESET_ALL

# BATCH1 - dilution by factor 10
BATCH1	FLSH	16	TIMEGT	1.0
BATCH1	MSR	3	PRESSLT	5.0
BATCH1	MSR	4	PRESSGT	20.0
BATCH1	MSR	3	PRESSLT	5.0
BATCH1	MSR	4	PRESSGT	20.0
BATCH1	MSR	3	PRESSLT	5.0
BATCH1	MSR	4	PRESSGT	20.0
BATCH1	MSR	3	PRESSLT	5.0
BATCH1	MSR	4	PRESSGT	20.0
BATCH1	MSR	3	PRESSLT	2.0
BATCH1	MSR	16	TIMEGT	1.0
BATCH1	MSR	16	PRMPT	CLICK_TO_CONTINUE_WITH_TIMER 120 "Inject >15ml of sample gas within 120 seconds then click OK. \n \n If the time expires, you will need to reflush the system."
BATCH1 	MSR	16	TIMEGT	1.0
BATCH1	MSR	6	PRESSGT	5.0
BATCH1	MSR	11	PRESSGT	28.0
BATCH1	MSR	14	TIMEGT	99.0
BATCH1	MSR	16	TIMEGT	1.0
BATCH1	MSR	7	TIMEGT	90.0
BATCH1 	MSR	16	PRMPT	PROMPT_TO_SAVE_BATCH_RESULTS "Batch done. \n Click SAVE to save results to disk and \n prepare for another measurement."
BATCH1	MSR	16	CMD	RESET_ALL

