#
# Chart title
#
TITLE	Keeling Plot

# Set what data is displayed in the numeric panel and how it is formatted.
#
# KEY : The map key that holds the data. You need to look at the source
#	code to see the available keys.
# UNITS: A label for the units such as PPM, PPB, del, sccm, etc. This
#	label cannot have white space as the parser can't handle it.
# SCI: Display scientific format in panel [Y|N]
# DEC: How many decimal places to show.
# NAME: A lable for the data. This field, and only this field, can have
#	white space.
#
# This list is order dependent, that is the first entry will appear at
# the top of the display.
#

#
# TRANS: Transform the data in place.
#	 0 - do nothing, x = x
#	 1 - inverse, x = 1/x
#	 2 - square, x = x^2
#	 3 - natural log, x = ln(x)
#	 4 - exponential, x = exp(x)
#
#	KEY	UNITS	TRANS	NAME
# ---------------------------------------------------------------------------	
PLOT	CO2_DRY	1/PPM	1	1/[CO2_dry]	
PLOT	DELTA	PP_MIL	0	d13C
PLOT	DELTA18	PP_MIL	0	d18O
PLOT	CO2_DRY	PPM	0	[CO2_dry]
# PLOT	12CO2	ppm	0	[12CO2]
# PLOT	13CO2	ppm	0	[13CO2]

#		KEY		UNITS		SCI	DEC	NAME
# ---------------------------------------------------------------------------
PANEL		a		pp-mil		N	1	Intercept
PANEL		num		n/a		N	0	N
PANEL		time		sec		N	1	1st Data

#
# Number of data points to plot/fit
#
#		MIN	MAX	DEFAULT
# ---------------------------------------------------------------------------
DATA_RANGE	10	10000	1000
