'CR3000 Series Datalogger

'CR3000 Wiring:
'Analog
'1H  - Yellow (Jesse 6/4/14)
'1L  - Blue (Jesse 6/4/14)
'2H
'2L
'3H
'3L
'4H
'4L
'5H
'5L
'6H
'6L
'7H
'7L
'8H		  White - Sample Pressure
'8L 		Green - Sample Pressure
'9H 		White - Bypass Pressure
'9L		  Green - Bypass Pressure
'10H
'10L
'11H
'11L
'12H		Voltage Divider TIM, H - White - Sample Flow
'12L 		Voltage Divider TIM, L - Green - Sample Flow
'13H		Voltage Divider TIM, H - White - Bypass Flow
'13L 		Voltage Divider TIM, L - Green - Bypass Flow
'14H		Voltage Divider TIM, H - Red - 12 V
'14L 		Voltage Divider TIM, L - Black - G

'G      Clear shield from all signal cables, white, black, and clear from T & RH sensor (Jesse 6/4/14)

'SDM Connections
'C1	  	Green - SDM Data
'C2		  White - SDM Clock
'C3		  Brown - SDM Enable
'G		  Black - SDM reference
'			  Clear - SDM shield
'+12   	Red - Not Connected

'Control Ports
'C1
'C2
'C3
'C4		  Green - Sample Pressure control valve
'C5		  White - Bypass Pressure control valve
'C6
'C7		  Brown - TGA Pressure control valve
'C8

'Power
'5V 		Red - to pressure transducers
'G    	Black - to pressure transducers

'12V		Red - TIM on 14H to flow transducers, Red from T & RH sensor (Jesse 6/4/14)
'G    	Black - TIM on 14L to flow transducers

PipeLineMode

'-----------------Sampling Manifold Valve Control---------------------------

Const NumSitesInSeq = 8
Const NumberofSites = 8
Const AverageIntMin = 30
Const ScanRate_ms = 500	'ScanRate in milliseconds
Const Scans_Sec = 1000/ScanRate_ms

Dim SiteSequence(NumSitesInSeq) As Long
Dim SiteValve(NumberofSites) As Long
Dim SiteValveCD16(NumSitesInSeq,2) As Long
Dim sync_interval As Long
Dim AvgDisable As Boolean
Dim SiteDisable(NumberofSites) As Boolean
Dim NewSite As Boolean

Public StartSeqFlag As Boolean 'Set to sync to time and start auto site switching
Public SeqActiveFlag As Boolean 'Set false to disable auto site switching

Public Site As Long
Public SiteOutput As Long
Public Count As Long
Dim IntervalCount As Long
Public SeqIndex As Long
Public EndOmit As Boolean

Dim SeqIndexPrev As Long, Reset(2) As Boolean

'Variables for Measurements
'------------------------Room monitoring-------------------------------
Public AirTC                      : Units AirTC = degC
Public RH                         : Units RH = %

'------------------------Sampling Manifold-----------------------------
Public BatteryVolts								:	Units BatteryVolts = Volts
Public V12out										  :	Units V12out = Volts
Public LoggerTemp                 : Units LoggerTemp = degC

Dim ManifoldFlowV(2) 'measured voltage for manifold flow sensors
Dim Vsig 'temporary variable for mass flow calculation
Public ManifoldFlow(2) 'flow measurements, converted to ml/min
Alias ManifoldFlow(1) = ExcessFlow 			:	Units ExcessFlow = ml_min
Alias ManifoldFlow(2) = SampleFlow 			:	Units SampleFlow = ml_min
Const ManifoldFlowMult =  0.002 'convert mV To V AND account For VDIV2.1
Public PressureSampling(2)
Alias PressureSampling(1) = SamplePress		:	Units SamplePress = mb
Alias PressureSampling(2) = BypassPress 	:	Units BypassPress = mb
Dim PressureControl(2) 'temporary array to store all pressure control variables

'Sampling Manifold Pressure Control Variables
Public PressureSetPt(2)
Alias PressureSetPt(1) = SampleP_SetPt		:	Units SampleP_SetPt = mb
Alias PressureSetPt(2) = BypassP_SetPt		:	Units BypassP_SetPt = mb
Dim P(2),I(2),D(2),D2(2)
Dim Control_sign(2),DC_delta
Public DutyCycle(3) ' third value is a constant
Alias DutyCycle(1) = SampleP_DutyCycle		:	Units SampleP_DutyCycle = arb
Alias DutyCycle(2) = BypassP_DutyCycle		:	Units BypassP_DutyCycle = arb
Alias DutyCycle(3) = TGAPress_DutyCycle		:	Units TGAPress_DutyCycle = arb

Public Pfact(2),Ifact(2),Dfact(2)
Dim PrevPress(2),PrevD(2)

'Variables that control valve switching and averaging periods

Public CountsOnSite(NumSitesInSeq) As Long
Public OmitCounts(NumSitesInSeq) As Long
Dim J As Long
Dim One

'------------------------------------------------------------------------
'Define Data Tables
DataTable(ShedTandRH_longAvg,True,-1)
	DataInterval(0,30,Min,10)
	Minimum(1,BatteryVolts,FP2,False,False)
  Minimum(1,AirTC,FP2,False,False)
	Maximum(1,AirTC,FP2,False,False)
	Average(1,AirTC,FP2,False)
	StdDev(1,AirTC,FP2,False)
	Minimum(1,RH,FP2,False,False)
	Maximum(1,RH,FP2,False,False)
  Average(1,RH,FP2,False)
  StdDev(1,RH,FP2,False)
EndTable

DataTable(ShedTandRH_fastAvg,True,-1)
	DataInterval(0,5,Min,10)
	Minimum(1,BatteryVolts,FP2,False,False)
	Minimum(1,AirTC,FP2,False,False)
	Maximum(1,AirTC,FP2,False,False)
	Average(1,AirTC,FP2,False)
	StdDev(1,AirTC,FP2,False)
	Minimum(1,RH,FP2,False,False)
	Maximum(1,RH,FP2,False,False)
  Average(1,RH,FP2,False)
  StdDev(1,RH,FP2,False)
	Sample(1,LoggerTemp,IEEE4)
	Sample(1,AirTC,FP2)
	Sample(1,RH,FP2)
EndTable

DataTable(ShedTandRH_inst,True,-1)
	DataInterval(0,5,Min,10)
	Minimum(1,BatteryVolts,FP2,False,False)
	Sample(1,LoggerTemp,IEEE4)
	Sample(1,AirTC,FP2)
	Sample(1,RH,FP2)
EndTable

DataTable (RawData,True,-1)
	DataInterval (0,0,mSec,10)
	CardOut (0 ,-1)
	Sample (1,Site,IEEE4)
	Sample (2,ManifoldFlow(1),IEEE4)
	Sample (2,ManifoldFlowV,IEEE4)   'added 6/12/14
	Sample (2,PressureSampling(1),IEEE4)
	Sample (3,DutyCycle(1),IEEE4)
	Sample (1,LoggerTemp,IEEE4)
	Sample (1,StartSeqFlag,IEEE4)
	Sample (1,SeqActiveFlag,IEEE4)
EndTable

'Site Table, output each time a site is completed.
DataTable (SiteAvg,((SeqActiveFlag AND SeqIndexPrev<>SeqIndex) OR NewSite),3000)
	CardOut(0,50000)
	Sample (1,SiteOutput,IEEE4)
	Average (2,ManifoldFlow(1),IEEE4,AvgDisable)
	Average (2,PressureSampling(1),IEEE4,AvgDisable)
	Average (3,DutyCycle(1),IEEE4,AvgDisable)
	Average (1,LoggerTemp,IEEE4,AvgDisable)
	Average (1,V12out,IEEE4,AvgDisable)
	Totalize (1,One,IEEE4,AvgDisable)
	StdDev (2,ManifoldFlow(1),IEEE4,AvgDisable)
	StdDev (2,PressureSampling(1),IEEE4,AvgDisable)
	StdDev (3,DutyCycle(1),IEEE4,AvgDisable)
	StdDev (1,LoggerTemp,IEEE4,AvgDisable)
	StdDev (1,V12out,IEEE4,AvgDisable)
EndTable

DataTable (TimeInfo,True,20)
	CardOut(0,20)
	Sample (NumSitesInSeq,CountsOnSite(1),Long)
	Sample (NumSitesInSeq,OmitCounts(1),Long)
	Sample (NumSitesInSeq,SiteSequence(1),Long)
EndTable

'IntervalAvg Table, output on the interval set with the constant AverageIntMin.
DataTable (IntervalAvg,True,-1)
	CardOut(0,200000)
	DataInterval (0,AverageIntMin,Min,10)

	Average (2,PressureSampling(1),IEEE4,SiteDisable(1))
	FieldNames ("Press_1_1,Press_2_1")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(1))
	FieldNames ("Flow_1_1,Flow_2_1")
	Totalize (1,One,IEEE4,SiteDisable(1))
	FieldNames ("Samples_1")

	Average (2,PressureSampling(1),IEEE4,SiteDisable(2))
	FieldNames ("Press_1_2,Press_2_2")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(2))
	FieldNames ("Flow_1_2,Flow_2_2")
	Totalize (1,One,IEEE4,SiteDisable(2))
	FieldNames ("Samples_2")

	Average (2,PressureSampling(1),IEEE4,SiteDisable(3))
	FieldNames ("Press_1_3,Press_2_3")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(3))
	FieldNames ("Flow_1_3,Flow_2_3")
	Totalize (1,One,IEEE4,SiteDisable(3))
	FieldNames ("Samples_3")

	Average (2,PressureSampling(1),IEEE4,SiteDisable(4))
	FieldNames ("Press_1_4,Press_2_4")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(4))
	FieldNames ("Flow_1_4,Flow_2_4")
	Totalize (1,One,IEEE4,SiteDisable(4))
	FieldNames ("Samples_4")

	Average (2,PressureSampling(1),IEEE4,SiteDisable(5))
	FieldNames ("Press_1_5,Press_2_5")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(5))
	FieldNames ("Flow_1_5,Flow_2_5")
	Totalize (1,One,IEEE4,SiteDisable(5))
	FieldNames ("Samples_5")

	Average (2,PressureSampling(1),IEEE4,SiteDisable(6))
	FieldNames ("Press_1_6,Press_2_6")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(6))
	FieldNames ("Flow_1_6,Flow_2_6")
	Totalize (1,One,IEEE4,SiteDisable(6))
	FieldNames ("Samples_6")

	Average (2,PressureSampling(1),IEEE4,SiteDisable(7))
	FieldNames ("Press_1_7,Press_2_7")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(7))
	FieldNames ("Flow_1_7,Flow_2_7")
	Totalize (1,One,IEEE4,SiteDisable(7))
	FieldNames ("Samples_7")

	Average (2,PressureSampling(1),IEEE4,SiteDisable(8))
	FieldNames ("Press_1_8,Press_2_8")
	Average (2,ManifoldFlow(1),IEEE4,SiteDisable(8))
	FieldNames ("Flow_1_8,Flow_2_8")
	Totalize (1,One,IEEE4,SiteDisable(8))
	FieldNames ("Samples_8")

EndTable

TimedControl (NumSitesInSeq,1000,mSec,1,SeqIndex,SiteValveCD16(),2)
Sub LoadSequence
	sync_interval = 0
	For J = 1 To NumSitesInSeq
		sync_interval = sync_interval + CountsOnSite(J)
		SiteValveCD16(J,2)  = CountsOnSite(J)
		SiteValveCD16(J,1) = SiteValve(SiteSequence(J))
	Next J
	sync_interval = sync_interval * ScanRate_ms
EndSub

BeginProg

	'---------INITIALIZE  PRESSURE CONTROL----------
	PressureSetPt(1) = 900
	DutyCycle(1) = 0.0
	Pfact(1) = 0.001
	Ifact(1) = 0.002 * (ScanRate_ms/1000)
	Dfact(1) = 0.0 / (ScanRate_ms/1000)
	Control_sign(1) = 1 ' if pressure is too high,increase duty cycle

	PressureSetPt(2) = 700
	DutyCycle(2) = 0.7
	Pfact(2) = 0.0005
	Ifact(2) = 0.002 * (ScanRate_ms/1000)
	Dfact(2) = 0.0 / (ScanRate_ms/1000)
	Control_sign(2) = 1 'if pressure is too high, increase duty cycle

	DutyCycle(3) = 0.4 'this valve not used, just sends air to balance vacuum in sample line

	'------------Initialize Manifold Valve control ---------
	'Edit following Sections to change defaults

	'Load TGA Sample Selection Manifold SDM_CD8S Settings
	SiteValve(1) = 2^0		'Site 1 = Sample 1, SDM_CD8 Channel 1
	SiteValve(2) = 2^1	  'Site 2 = Sample 2, SDM_CD8 Channel 2
	SiteValve(3) = 2^2 	  'Site 3 = Sample 3, SDM_CD8 Channel 3
	SiteValve(4) = 2^3		'Site 4 = Sample 4, SDM_CD8 Channel 4
	SiteValve(5) = 2^4		'Site 5 = Sample 5, SDM_CD8 Channel 5
	SiteValve(6) = 2^5		'Site 6 = Sample 6, SDM_CD8 Channel 6
	SiteValve(7) = 2^6 	  'Site 7 = Sample 7, SDM_CD8 Channel 7
	SiteValve(8) = 2^7 	  'Site 8 = Sample 8, SDM_CD8 Channel 8

	'Load SiteSequence
	SiteSequence(1) = 1	' Corn High
	SiteSequence(2) = 2	' Corn Low
	SiteSequence(3) = 3	' Switch High
	SiteSequence(4) = 4	' Switch Low
	SiteSequence(5) = 5	' Prairie High
	SiteSequence(6) = 6	' Prairie Low
	SiteSequence(7) = 7	' Miscanthus High
	SiteSequence(8) = 8	' Miscanthus Low
	
	' Load Site timing information. Enter numbers in seconds:
	For J = 1 To NumSitesInSeq
		CountsOnSite(J) = Scans_Sec * 90
		OmitCounts(J) = Scans_Sec * 30
	Next J
	'Initialize Variables
	One = 1
	SeqIndex = 1
	Count = 1
	StartSeqFlag = True
	Site = SiteSequence(SeqIndex)
	SiteOutput = Site
	Scan (ScanRate_ms,mSec,10,0)
		'Measure sensors and set valves:
		SDMCD16AC (SiteValveCD16(),1,1)

		'Measure the Pressure Transducers:
		VoltDiff (PressureSampling(1),2,mV5000,8,True ,0,250,0.23,-50)

		'Measure the mass flow:
		VoltDiff (ManifoldFlowV(1),2,mV5000,12,True,0,250,ManifoldFlowMult,0)
		VoltDiff (V12out,1,mV5000,14,True,0,250,0.01,0)

		Battery (BatteryVolts)
		PanelTemp (LoggerTemp,250)

		'Calculate mass flow:
		For J = 1 To 2
			'Piecewise quadratic
			Vsig = ManifoldFlowV(J)*10/V12out-1  'Compensate for excitation not equal to 10 V
			Select Case Vsig
			Case Is < 0.0
				ManifoldFlow(J) = Vsig*100
			Case 0.0 To 2.47
				ManifoldFlow(J) = 6.3753*Vsig*Vsig*Vsig +12.922*Vsig*Vsig+46.485*Vsig-.0489
			Case Is > 2.47
				ManifoldFlow(J) = 112.6*Vsig*Vsig*Vsig -780.7*Vsig*Vsig+1969.2*Vsig-1508
			EndSelect
		Next J
		'__________________

		'Check if sequence is starting
		If StartSeqFlag Then
			SeqActiveFlag = False
			If NOT Reset(1) Then
				LoadSequence
				TimedControl (NumSitesInSeq,sync_interval,mSec,SiteValveCD16(1,1),SeqIndex,SiteValveCD16(),1)
				Reset(1) = True
			ElseIf SeqIndex <> 0 Then	'i.e. when sequence starts
				StartSeqFlag = False
				SeqActiveFlag = True
				CallTable (TimeInfo)
				NewSite = TRUE
				Reset(1)= False
				Reset(2) = False
			EndIf
		EndIf

		'Call Data Tables and Store Data
		CallTable RawData
		CallTable SiteAvg
		CallTable IntervalAvg

		'_________________Sampling System Control__________________
		SeqIndexPrev = SeqIndex
		NewSite = False
		Count = Count + 1
		SiteOutput = Site
		If SeqActiveFlag Then
			Site = SiteSequence(SeqIndex)
			If SiteAvg.Output(1,1) Then Count = 1
				EndOmit = Count > OmitCounts(SeqIndex)
			IntervalCount = IntervalCount + 1
			If IntervalAvg.Output(1,1) Then IntervalCount = 1
		ElseIf NOT StartSeqFlag Then
			SiteValveCD16(1,2) = 1
			SiteValveCD16(1,1) = SiteValve(Site)
			If NOT Reset(2) Then
				Reset(2) = True
				TimedControl (1,0,mSec,SiteValve(Site),SeqIndex,SiteValveCD16(),1)
			EndIf
		EndIf
	
		AvgDisable = NOT (EndOmit AND SeqActiveFlag)
		For J = 1 To NumberofSites
			SiteDisable(J) = AvgDisable OR (SiteOutput<>J)
		Next J
		'-----------------Sampling System PRESSURE CONTROL-----------------------------
		PressureControl(1) = PressureSampling(1)
		PressureControl(2) = PressureSampling(2)
		For J = 1 To 2
			If PressureControl(J) <> NAN Then 'put entire block in If statement; do nothing if input is NAN
				P(J) = PressureControl(J) - PressureSetPt(J) 'pressure error
				D(J) = PressureControl(J) - PrevPress(J) 'derivative of pressure error
				D2(J) = D(J) - PrevD(J) 'second derivative of pressure error

				PrevPress(J) = PressureControl(J)
				PrevD(J) = D(J)

				DC_delta = Control_sign(J)*(D(J)*Pfact(J)+P(J)*Ifact(J)+D2(J)*Dfact(J)) 'correction to duty cycle

				'Add (integrate) the corrections for new error
				DutyCycle(J)=DutyCycle(J) + DC_delta

				'Anti-Windup
				If DutyCycle(J) > 1 Then DutyCycle(J) = 1
				If DutyCycle(J) < 0.2 Then DutyCycle(J) = 0.2

			EndIf
		Next J
		PWM (DutyCycle(1),4,200,uSec)
		PWM (DutyCycle(2),5,200,uSec)
	NextScan

	' Measure shed temperature and RH on a slower timestep
	SlowSequence
		Scan(10,Sec,1,0)
			  'HMP45C (6-wire) Temperature & Relative Humidity Sensor measurements AirTC and RH:
			PortSet(9,1)
			Delay(0,150,mSec)
			VoltSE(AirTC,1,mV1000,1,0,0,_60Hz,0.1,-40.0)
			VoltSE(RH,1,mV1000,2,0,0,_60Hz,0.1,0)
			PortSet(9,0)
			If RH>100 AND RH<108 Then RH=100

			CallTable(ShedTandRH_longAvg)
			CallTable(ShedTandRH_fastAvg)
			CallTable(ShedTandRH_inst)
		
		NextScan
	EndSequence
EndProg

